spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.25.14.16:1521:c16u1
spring.datasource.username=aica_sprod_dev
spring.datasource.password=aica_sprod_devpwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

